<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Falling Stuff</title>
    <style>
      canvas.emscripten {
        background-color: black;

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        border: 0px none;

        /* make the canvas take up the full content of the window */
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .spinner {
        border: 16px solid #ffffff;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid #ffff00;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;

        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .loading_text {
        color: white;
        text-align: center;
        padding: 16px;
        font-family: Impact, Charcoal, sans-serif;
        font-size: 24pt;
      }

      #loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <div id="loading">
      <div class="spinner"></div>
      <div class="loading_text">LOADING...</div>
    </div>
    <script type='text/javascript'>
      var Module = {
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
